<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>سایت من</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/mediaqueries.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Crushed' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
		<script src="js/html5.js" type="text/javascript"></script>
		<link href="css/ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

</head>
<body>
<div class="pageWidth">
		<!-- Start Header-->
		<header id="header">
				<h1 id="logo">خضری شهرآرزوها</h1>
		</header>
		<nav id="navigation" class="clearfix"><a href="#" id="menu">Menu</a>
				<ul><li><a href="#page0" title="Home">صفحه اصلی</a></li><li><a href="#page1" title="About Us">درباره ما</a></li><li><a href="#page2" title="Our Gallery">آلبوم تصاویر</a></li><li><a href="#page3" title="Contact">تماس با ما</a></li></ul>
		</nav>
		<div id="banner">
				<ul><li><img src="img/banner-img2.jpg" alt="" /></li></ul>
		</div>
		<!--  END Header-->
		<!-- Start Middle-->
		<section id="container">
				<article class="pageControl">
						<div class="pageContainer" id="home"><h2> 
							خضری دشت‌بیاض شهری از توابع شهرستان قائنات در استان خراسان جنوبی و مرکز بخش نیمبلوک ‌است.

این شهر به دلیل اینکه شمالی ترین و نخستین شهر خراسان جنوبی پس از ورود به این استان (از خراسان رضوی) است، به «پیشانی سرسبز خراسان جنوبی» شهرت یافته است.
شهر خضری دشت بیاض به دلیل سرسبز بودن بهترین نقطه ییلاقی و گردشگری استان خراسان جنوبی محسوب و به لحاظ سابقه تاریخی و آثار تاریخی باارزش و پتانسیل‌های موجود محل جاذبی برای مسافران، زائرین و گردشگران می‌باشد.

یکی از مهمترین جاذبه های گردشگری منطقه، غار فارس است. آنطور که از روایت ساکنان محلی فهمیده می شود، در گذشته‌های بسیار دور شهری آباد وجود داشته که هر دو روستای دشت بیاض و مَیَم را دربرگرفته و به فارس مشهور بوده‌است که در نقشه‌های تاریخی نیز این منطقه ثبت شده‌است و غاری به همین نام وجود نیز دارد.
از اندک آثار تاریخی و مکان‌های زیارتی و جاذبه‌های گردشگری به جا مانده از دوران کهن می‌توان به موارد زیر اشاره کرد:

قدمگاه دشت بیاض
بارگاه امامزاده سلطان عبدالله کارشک
باغ تاریخی دهنه
اردوگاه دانش آموزی شهید کاوه خضری
دره سبز مردانشاه
غار فارس
قلعه دختر
مسجد جامع خضری
مسجد جامع دشت بیاض
دبستان دشت بیاض
پل سنگی طبیعی 
</p></div>
		<div class="pageContainer"><h2>درباره ما</h2>
<ul>
	<li>طراح سایت : محمد رحمتی
	</li>
	<li>دانشجوی کارشناسی رشته نرم افزار </li>
</ul>
<ol>
	<li>. </li>
	<li></li>
</ol></div>
<div class="pageContainer"><h2>آلبوم تصاویر</h2>
<p><div id="banner">
	<ul><li><img src="img/banner-img4.jpg" alt="" /></li></ul>
</div></p>
<h4> دلنوشته ها</h4>
<p>.</p></div>
<div class="pageContainer"><h2>تماس با ما</h2>
	<p><li>Tel :09152697732</li>
	<li>imail : mohammad7732rahmati@gmail.com</li>
	<li>Id inestagram : rahmati7732</li>
</p>
<h5> دیدگاه خودتان را بنویسید</h5>
<p>Lorem ipsum dolor sit amet</p>
<form method="get">
	<fieldset>
		<ul>
				<li>
					<label for="name">نام</label>
					<input type="text" name="name">
				</li>
				<li>
					<label for="name">Tel</label>
					<input type="tel">
				</li>
				<li>
					<label for="name">Email</label>
					<input type="email">
				</li>
				<li>
					<label for="name">متن پیام</label>
					<textarea></textarea>
				</li>
				<li>
					<label for="name"> </label><input type="submit" value="ارسال">
					<input type="reset"  value="ازنو">
				</li>


		</ul>
	</fieldset>
</form>
</div>
				</article>
		</section>
		<!-- End Middle-->
		<!-- Start Footer-->
		<footer id="footer">
				<div class="copyRight"> mohammad7732rahmati@gmail.com</div>
		</footer>
		<!-- END Footer-->
</div>
</body>
</html>
